[gd_scene load_steps=3 format=2]

[ext_resource path="res://decor/forest/distant/DistantForestTile.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 2
load_path = "res://.import/distant_forest_tile_2.png-f7f92ada0d2fede8d3493068e80f998e.stex"

[node name="DistantForestTile" type="Node2D"]
z_index = 1000
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = SubResource( 1 )
offset = Vector2( 0, -16 )
