[gd_scene load_steps=5 format=2]

[ext_resource path="res://parallax/util/ParallaxObject.gd" type="Script" id=1]
[ext_resource path="res://decor/grass/grass_strip_test2-export.png" type="Texture" id=2]
[ext_resource path="res://decor/stone/cobbles.png" type="Texture" id=3]
[ext_resource path="res://decor/mud/mud_strip.png" type="Texture" id=4]

[node name="MudStrip" type="Node2D"]
script = ExtResource( 1 )

[node name="strip1" type="Sprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( 0, -28 )

[node name="strip2" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 0, 4 )

[node name="strip3" type="Sprite" parent="."]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
offset = Vector2( 0, 4 )
