[gd_scene load_steps=5 format=2]

[ext_resource path="res://background/mountain/mountain.png" type="Texture" id=1]
[ext_resource path="res://creature/animal/chicken/chicken_idle.png" type="Texture" id=2]


[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() { 
	float uv_height = SCREEN_PIXEL_SIZE.y / TEXTURE_PIXEL_SIZE.y;
	float uv_width = SCREEN_PIXEL_SIZE.x / TEXTURE_PIXEL_SIZE.x;
	vec2 reflected_screenuv = vec2(SCREEN_UV.x + uv_width * UV.x * 4.0, SCREEN_UV.y + uv_height * UV.y *4.0);

	COLOR = texture(SCREEN_TEXTURE, reflected_screenuv);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="ShaderTest" type="Node2D"]

[node name="mountain" type="Sprite" parent="."]
position = Vector2( 960, 272 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="mountain2" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 816 )
scale = Vector2( 4, -4 )
texture = ExtResource( 1 )

[node name="water" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1064, 280 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
