[gd_scene load_steps=25 format=2]

[ext_resource path="res://trailer/farm_attack/preview/preview.png" type="Texture" id=1]
[ext_resource path="res://trailer/farm_attack/preview/preview3.png" type="Texture" id=2]
[ext_resource path="res://trailer/farm_attack/preview/preview2.png" type="Texture" id=3]
[ext_resource path="res://trailer/farm_attack/creature/Rabbits.gd" type="Script" id=4]
[ext_resource path="res://creature/animal/rat/rat_walk.png" type="Texture" id=5]
[ext_resource path="res://trailer/util/timing/TimingsController.gd" type="Script" id=6]
[ext_resource path="res://trailer/farm_attack/scene/GeneralMountainScene.gd" type="Script" id=7]
[ext_resource path="res://trailer/farm_attack/creature/Rat.gd" type="Script" id=8]
[ext_resource path="res://trailer/progressive/animatic/fade/fade.tscn" type="PackedScene" id=9]
[ext_resource path="res://weapon/arrow/Arrow.tscn" type="PackedScene" id=10]
[ext_resource path="res://trailer/farm_attack/scene/People.tscn" type="PackedScene" id=11]
[ext_resource path="res://trailer/farm_attack/scene/SadBattlefield.tscn" type="PackedScene" id=12]
[ext_resource path="res://trailer/farm_attack/background/BackgroundStuff.tscn" type="PackedScene" id=13]
[ext_resource path="res://trailer/farm_attack/background/Trees.tscn" type="PackedScene" id=14]
[ext_resource path="res://trailer/farm_attack/scene/FarmsScene.tscn" type="PackedScene" id=15]
[ext_resource path="res://trailer/farm_attack/creature/Rabbit.tscn" type="PackedScene" id=16]
[ext_resource path="res://weapon/arrow/Arrows.gd" type="Script" id=17]
[ext_resource path="res://font/OpenSans-Regular.ttf" type="DynamicFontData" id=18]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 8 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="DynamicFont" id=6]
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 18 )

[node name="FarmAttackTrailer" type="Node2D"]

[node name="BackgroundStuff" parent="." instance=ExtResource( 13 )]

[node name="Trees" parent="BackgroundStuff" instance=ExtResource( 14 )]

[node name="GeneralMountainScene" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="TimingsController" type="Node2D" parent="GeneralMountainScene"]
script = ExtResource( 6 )

[node name="Rabbits" type="Node2D" parent="GeneralMountainScene/TimingsController"]
script = ExtResource( 4 )

[node name="Rabbit1" parent="GeneralMountainScene/TimingsController/Rabbits" instance=ExtResource( 16 )]
position = Vector2( 72, 208 )
z_index = 4

[node name="Rabbit2" parent="GeneralMountainScene/TimingsController/Rabbits" instance=ExtResource( 16 )]
position = Vector2( 192, 200 )
z_index = 3
sprint_speed = 60

[node name="Rabbit3" parent="GeneralMountainScene/TimingsController/Rabbits" instance=ExtResource( 16 )]
position = Vector2( 120, 176 )
z_index = 2
sprint_speed = 70

[node name="Rabbit4" parent="GeneralMountainScene/TimingsController/Rabbits" instance=ExtResource( 16 )]
position = Vector2( 248, 168 )
z_index = 1
sprint_speed = 45

[node name="Arrows" type="Node2D" parent="GeneralMountainScene/TimingsController"]
script = ExtResource( 17 )

[node name="Arrow1" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 256, 200 )

[node name="Arrow2" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 240, 208 )

[node name="Arrow3" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 373.5, 200 )

[node name="Arrow4" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 248, 184 )

[node name="Arrow5" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 280, 224 )

[node name="Arrow6" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 328, 176 )

[node name="Arrow7" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 312, 224 )

[node name="Arrow8" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 352, 208 )

[node name="Arrow9" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 248, 184 )

[node name="Arrow10" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 216, 192 )

[node name="Arrow11" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 288, 184 )

[node name="Arrow12" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 224, 168 )

[node name="Arrow13" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 256, 208 )

[node name="Arrow14" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 304, 176 )

[node name="Arrow15" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 288, 206 )

[node name="Arrow16" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 328, 192 )

[node name="Arrow17" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 216, 208 )

[node name="Arrow18" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 184, 216 )

[node name="Arrow19" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 256, 208 )

[node name="Arrow20" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 192, 192 )

[node name="Arrow21" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 232, 224 )

[node name="Arrow22" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 272, 184 )

[node name="Arrow23" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 256, 224 )

[node name="Arrow24" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 296, 216 )

[node name="Arrow25" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 192, 192 )

[node name="Arrow26" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 160, 200 )

[node name="Arrow27" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 232, 192 )

[node name="Arrow28" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 168, 176 )

[node name="Arrow29" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 200, 216 )

[node name="Arrow30" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 248, 184 )

[node name="Arrow31" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 232, 214 )

[node name="Arrow32" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 272, 200 )

[node name="RabbitArrow4" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 301, 176 )

[node name="RabbitArrow3" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 218, 184 )

[node name="RabbitArrow2" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 339, 207 )

[node name="RabbitArrow1" parent="GeneralMountainScene/TimingsController/Arrows" instance=ExtResource( 10 )]
position = Vector2( 190, 215 )

[node name="Arrows2" type="Node2D" parent="GeneralMountainScene/TimingsController"]
z_index = -10
z_as_relative = false
script = ExtResource( 17 )

[node name="Arrow1" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 256, 208 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow2" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 240, 216 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow3" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 312, 208 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow4" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 248, 192 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow5" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 280, 232 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow6" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 328, 184 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow7" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 312, 232 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow8" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 352, 216 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow9" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 248, 192 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow10" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 216, 200 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow11" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 288, 192 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow12" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 224, 176 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow13" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 256, 216 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow14" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 304, 184 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow15" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 288, 214 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow16" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 328, 200 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow17" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 216, 216 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow18" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 184, 224 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow19" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 256, 216 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow20" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 192, 200 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow21" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 232, 232 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow22" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 272, 192 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow23" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 256, 232 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow24" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 296, 224 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow25" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 192, 200 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow26" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 160, 208 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow27" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 232, 200 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow28" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 168, 184 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow29" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 200, 224 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow30" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 248, 192 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow31" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 232, 222 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Arrow32" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 272, 208 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="RabbitArrow4" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 301, 184 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="RabbitArrow3" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 218, 192 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="RabbitArrow2" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 339, 215 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="RabbitArrow1" parent="GeneralMountainScene/TimingsController/Arrows2" instance=ExtResource( 10 )]
position = Vector2( 190, 223 )
scale = Vector2( 1, -1 )
is_upside_down = true

[node name="Rat" type="Node2D" parent="GeneralMountainScene/TimingsController"]
position = Vector2( 112, -16 )
script = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="GeneralMountainScene/TimingsController/Rat"]
position = Vector2( 336, 240 )
frames = SubResource( 5 )
animation = "walk"
frame = 1
speed_scale = 3.0
playing = true

[node name="People" parent="GeneralMountainScene/TimingsController" instance=ExtResource( 11 )]
z_index = 2

[node name="FarmsScene" parent="GeneralMountainScene" instance=ExtResource( 15 )]

[node name="SadBattlefield" parent="GeneralMountainScene" instance=ExtResource( 12 )]
visible = false

[node name="fade" parent="GeneralMountainScene" instance=ExtResource( 9 )]

[node name="preview" type="Sprite" parent="."]
visible = false
position = Vector2( 496, 0 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 1 )

[node name="preview2" type="Sprite" parent="."]
visible = false
position = Vector2( 496, 0 )
texture = ExtResource( 3 )

[node name="preview3" type="Sprite" parent="."]
visible = false
position = Vector2( 464, 16 )
texture = ExtResource( 2 )

[node name="Speechbox" type="Label" parent="."]
visible = false
margin_left = -304.0
margin_top = -128.0
margin_right = 1296.0
margin_bottom = 47.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "Gretchkin Land (251)"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speechbox2" type="Label" parent="."]
visible = false
margin_left = 360.0
margin_top = -64.0
margin_right = 576.0
margin_bottom = -25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 6 )
text = "Gretchkin Land (251)"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="people_enter" from="GeneralMountainScene/TimingsController" to="GeneralMountainScene/TimingsController/Rat" method="_on_TimingsController_people_enter"]
[connection signal="people_enter" from="GeneralMountainScene/TimingsController" to="GeneralMountainScene/TimingsController/People" method="_on_TimingsController_people_enter"]
[connection signal="shoot_arrows" from="GeneralMountainScene/TimingsController" to="GeneralMountainScene/TimingsController/Arrows" method="_on_TimingsController_shoot_arrows"]
[connection signal="shoot_arrows" from="GeneralMountainScene/TimingsController" to="GeneralMountainScene/TimingsController/Arrows2" method="_on_TimingsController_shoot_arrows"]
[connection signal="shoot_arrows" from="GeneralMountainScene/TimingsController" to="GeneralMountainScene/TimingsController/Rat" method="_on_TimingsController_shoot_arrows"]
[connection signal="shoot_first_arrow" from="GeneralMountainScene/TimingsController" to="GeneralMountainScene/TimingsController/Arrows" method="_on_TimingsController_shoot_first_arrow"]
[connection signal="shoot_first_arrow" from="GeneralMountainScene/TimingsController" to="GeneralMountainScene/TimingsController/Arrows2" method="_on_TimingsController_shoot_first_arrow"]
[connection signal="people_enter" from="GeneralMountainScene/TimingsController/Rabbits" to="GeneralMountainScene/TimingsController/Rat" method="_on_Rabbits_people_enter"]
[connection signal="people_enter" from="GeneralMountainScene/TimingsController/Rabbits" to="GeneralMountainScene/TimingsController/People" method="_on_Rabbits_people_enter"]
[connection signal="shoot_arrows" from="GeneralMountainScene/TimingsController/Rabbits" to="GeneralMountainScene/TimingsController/Arrows" method="_on_Rabbits_shoot_arrows"]
[connection signal="shoot_arrows" from="GeneralMountainScene/TimingsController/Rabbits" to="GeneralMountainScene/TimingsController/Rat" method="_on_Rabbits_shoot_arrows"]
[connection signal="shoot_first_arrow" from="GeneralMountainScene/TimingsController/Rabbits" to="GeneralMountainScene/TimingsController/Arrows" method="_on_Rabbits_shoot_first_arrow"]
[connection signal="end_scene" from="GeneralMountainScene/TimingsController/People" to="GeneralMountainScene" method="_on_People_end_scene"]
[connection signal="start_fading" from="GeneralMountainScene/TimingsController/People" to="GeneralMountainScene" method="_on_People_start_fading"]
[connection signal="end_scene" from="GeneralMountainScene/FarmsScene" to="GeneralMountainScene" method="_on_FarmsScene_end_scene"]
[connection signal="end_scene" from="GeneralMountainScene/SadBattlefield" to="GeneralMountainScene" method="_on_SadBattlefield_end_scene"]
