[gd_scene load_steps=24 format=2]

[ext_resource path="res://plant/Flowers.gd" type="Script" id=1]
[ext_resource path="res://plant/assets_filtered/far_small_flowers_03_purple.png" type="Texture" id=2]
[ext_resource path="res://plant/assets_unfiltered/small_flowers_02_red.png" type="Texture" id=3]
[ext_resource path="res://plant/assets_unfiltered/spekboom_small.png" type="Texture" id=4]
[ext_resource path="res://plant/assets_unfiltered/far_small_flowers_01.png" type="Texture" id=5]
[ext_resource path="res://plant/assets_unfiltered/far_small_flowers_03_purple.png" type="Texture" id=6]
[ext_resource path="res://plant/assets_filtered/small_flowers_01.png" type="Texture" id=7]
[ext_resource path="res://plant/assets_filtered/far_spekboom_small.png" type="Texture" id=8]
[ext_resource path="res://plant/assets_unfiltered/far_spekboom_small.png" type="Texture" id=9]
[ext_resource path="res://plant/assets_filtered/far_small_flowers_02_red.png" type="Texture" id=10]
[ext_resource path="res://plant/assets_filtered/spekboom_small.png" type="Texture" id=11]
[ext_resource path="res://plant/assets_unfiltered/small_flowers_03_purple.png" type="Texture" id=12]
[ext_resource path="res://plant/assets_unfiltered/small_flowers_01.png" type="Texture" id=13]
[ext_resource path="res://plant/assets_filtered/far_small_flowers_01.png" type="Texture" id=14]
[ext_resource path="res://plant/assets_unfiltered/far_small_flowers_02_red.png" type="Texture" id=15]
[ext_resource path="res://plant/assets_unfiltered/far_small_plant_01.png" type="Texture" id=16]
[ext_resource path="res://plant/assets_filtered/far_small_plant_01.png" type="Texture" id=17]
[ext_resource path="res://plant/assets_filtered/small_plant_01.png" type="Texture" id=18]
[ext_resource path="res://plant/assets_unfiltered/small_plant_01.png" type="Texture" id=19]
[ext_resource path="res://plant/assets_filtered/small_flowers_02_red.png" type="Texture" id=20]
[ext_resource path="res://plant/assets_filtered/small_flowers_03_purple.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 11 ) ],
"loop": true,
"name": "filtered",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 4 ) ],
"loop": true,
"name": "unfiltered",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 17 ), ExtResource( 8 ) ],
"loop": true,
"name": "filtered",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 9 ) ],
"loop": true,
"name": "unfiltered",
"speed": 5.0
} ]

[node name="Flowers" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "filtered"
offset = Vector2( 0, -8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
scale = Vector2( 1, -1 )
z_index = -1200
frames = SubResource( 1 )
animation = "filtered"
offset = Vector2( 0, -8 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "filtered"
offset = Vector2( 0, -4 )
