[gd_scene load_steps=3 format=2]

[ext_resource path="res://chicken_idle.png" type="Texture" id=1]
[ext_resource path="res://tests/ParallaxChicken.gd" type="Script" id=2]

[node name="ParallaxChicken" type="Node2D"]
script = ExtResource( 2 )

[node name="chicken_idle" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )
