[gd_scene load_steps=3 format=2]

[ext_resource path="res://desert_strike/faction/HumanFaction.gd" type="Script" id=1]
[ext_resource path="res://desert_strike/army/HumanWarlord.tscn" type="PackedScene" id=2]

[node name="HumanFaction" type="Node2D"]
script = ExtResource( 1 )

[node name="HumanWarlord" parent="." instance=ExtResource( 2 )]

[node name="HumanArchitect" type="Node2D" parent="."]

[node name="HumanBarracks" type="Node2D" parent="."]
