[gd_scene load_steps=8 format=2]

[ext_resource path="res://archive/Trailer/People.tscn" type="PackedScene" id=1]
[ext_resource path="res://plant/bush_repeating.png" type="Texture" id=2]
[ext_resource path="res://background/mountain_with_grass.png" type="Texture" id=3]
[ext_resource path="res://Temp/TrailerPlanPeople.gd" type="Script" id=4]
[ext_resource path="res://plant/Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://weapons/Arrow.tscn" type="PackedScene" id=6]
[ext_resource path="res://Arrows.gd" type="Script" id=7]


[node name="TrailerPlan" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="mountain_with_grass" type="Sprite" parent="Background"]
position = Vector2( 240, 136 )
z_index = -10
texture = ExtResource( 3 )

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( -56, 88 )

[node name="Tree2" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 40, 88 )

[node name="Tree3" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 104, 96 )

[node name="Tree4" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 168, 88 )

[node name="Tree5" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 272, 96 )

[node name="Tree6" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 320, 88 )

[node name="Tree7" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 384, 88 )

[node name="Tree8" parent="Trees" instance=ExtResource( 5 )]
position = Vector2( 424, 88 )

[node name="Bushes" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Bushes"]
position = Vector2( 24, 128 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 12000, 32 )

[node name="Arrows" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Arrow1" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 256, 200 )

[node name="Arrow2" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 240, 208 )

[node name="Arrow3" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 312, 200 )

[node name="Arrow4" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 248, 184 )

[node name="Arrow5" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 280, 224 )

[node name="Arrow6" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 328, 176 )

[node name="Arrow7" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 312, 224 )

[node name="Arrow8" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 352, 208 )

[node name="Arrow9" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 248, 184 )

[node name="Arrow10" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 216, 192 )

[node name="Arrow11" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 288, 184 )

[node name="Arrow12" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 224, 168 )

[node name="Arrow13" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 256, 208 )

[node name="Arrow14" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 304, 176 )

[node name="Arrow15" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 288, 206 )

[node name="Arrow16" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 328, 192 )

[node name="Arrow17" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 216, 208 )

[node name="Arrow18" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 184, 216 )

[node name="Arrow19" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 256, 208 )

[node name="Arrow20" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 192, 192 )

[node name="Arrow21" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 224, 232 )

[node name="Arrow22" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 272, 184 )

[node name="Arrow23" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 256, 232 )

[node name="Arrow24" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 296, 216 )

[node name="Arrow25" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 192, 192 )

[node name="Arrow26" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 160, 200 )

[node name="Arrow27" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 232, 192 )

[node name="Arrow28" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 168, 176 )

[node name="Arrow29" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 200, 216 )

[node name="Arrow30" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 248, 184 )

[node name="Arrow31" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 232, 214 )

[node name="Arrow32" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 272, 200 )

[node name="RabbitArrow4" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 301, 176 )

[node name="RabbitArrow3" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 218, 184 )

[node name="RabbitArrow2" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 339, 207 )

[node name="RabbitArrow1" parent="Arrows" instance=ExtResource( 6 )]
position = Vector2( 190, 215 )

[node name="People" parent="." instance=ExtResource( 1 )]
