[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/sidewall_region_test.png" type="Texture" id=1]
[ext_resource path="res://parallax/ParallaxObject.gd" type="Script" id=2]

[node name="BuildingSidesFront" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 54, -48 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 9, 24 )
