[gd_scene load_steps=3 format=2]

[ext_resource path="res://buildings/building_test_front.png" type="Texture" id=1]
[ext_resource path="res://buildings/BuildingFront.gd" type="Script" id=2]

[node name="BuildingFront" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="building_test_front" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
