[gd_scene load_steps=35 format=2]

[ext_resource path="res://entity/structure/tent/Tent_building_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://trailer/archive/farm_attack/background/BackgroundStuff.tscn" type="PackedScene" id=2]
[ext_resource path="res://trailer/archive/farm_attack/creature/CityCommander.tscn" type="PackedScene" id=3]
[ext_resource path="res://trailer/archive/farm_attack/scene/City.gd" type="Script" id=4]
[ext_resource path="res://entity/creature/human/builder/small_builder_hammer_placeholder_1.png" type="Texture" id=5]
[ext_resource path="res://trailer/archive/farm_attack/creature/CityMessenger.gd" type="Script" id=6]
[ext_resource path="res://entity/creature/human/generic/generic_man_sprint.png" type="Texture" id=7]
[ext_resource path="res://entity/creature/human/generic/generic_man_idle_alert.png" type="Texture" id=8]
[ext_resource path="res://entity/creature/human/generic/generic_man_point.png" type="Texture" id=9]
[ext_resource path="res://text/font/OpenSans-Regular.ttf" type="DynamicFontData" id=10]




[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "building",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=24]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[node name="City" type="Node2D"]
script = ExtResource( 4 )

[node name="BackgroundStuff" parent="." instance=ExtResource( 2 )]

[node name="CityCommander" parent="." instance=ExtResource( 3 )]
position = Vector2( 288, 232 )

[node name="Buildings" type="Node2D" parent="."]
position = Vector2( -104, 0 )

[node name="CityTent1" type="Node2D" parent="Buildings"]
position = Vector2( -56, 144 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/CityTent1"]
frames = SubResource( 7 )
animation = "building"
frame = 5

[node name="CityTent2" type="Node2D" parent="Buildings"]
position = Vector2( 72, 144 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/CityTent2"]
frames = SubResource( 7 )
animation = "building"
frame = 3

[node name="CityTent3" type="Node2D" parent="Buildings"]
position = Vector2( 208, 144 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/CityTent3"]
frames = SubResource( 7 )
animation = "building"
frame = 4

[node name="CityTent4" type="Node2D" parent="Buildings"]
position = Vector2( 8, 192 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/CityTent4"]
frames = SubResource( 7 )
animation = "building"
frame = 2

[node name="CityTent5" type="Node2D" parent="Buildings"]
position = Vector2( 144, 192 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/CityTent5"]
frames = SubResource( 7 )
animation = "building"

[node name="Builders" type="Node2D" parent="Buildings"]

[node name="Builder1" type="Node2D" parent="Buildings/Builders"]
position = Vector2( 160, 160 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/Builders/Builder1"]
frames = SubResource( 15 )
frame = 6
playing = true

[node name="Builder2" type="Node2D" parent="Buildings/Builders"]
position = Vector2( 256, 160 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/Builders/Builder2"]
frames = SubResource( 15 )
frame = 2
playing = true
flip_h = true

[node name="Builder3" type="Node2D" parent="Buildings/Builders"]
position = Vector2( 96, 208 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Buildings/Builders/Builder3"]
frames = SubResource( 15 )
frame = 2
playing = true

[node name="Messenger" type="Node2D" parent="."]
position = Vector2( 608, 224 )
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Messenger"]
frames = SubResource( 23 )
animation = "talk"
flip_h = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Messenger"]
position = Vector2( 0, 56 )
z_index = -1
frames = SubResource( 23 )
animation = "talk"
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="Messenger"]
visible = false
margin_left = -72.0
margin_top = -160.0
margin_right = 64.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "This is test text"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
