[gd_scene load_steps=4 format=2]

[ext_resource path="res://trailer/archive/farm_attack/test/PeopleTest.gd" type="Script" id=1]
[ext_resource path="res://trailer/archive/farm_attack/scene/People.tscn" type="PackedScene" id=2]
[ext_resource path="res://trailer/archive/farm_attack/background/BackgroundStuff.tscn" type="PackedScene" id=3]


[node name="PeopleTest" type="Node2D"]
script = ExtResource( 1 )

[node name="People" parent="." instance=ExtResource( 2 )]

[node name="BackgroundStuff" parent="." instance=ExtResource( 3 )]
z_index = -1

[connection signal="end_scene" from="People" to="." method="_on_People_end_scene"]
