[gd_scene load_steps=26 format=2]

[ext_resource path="res://creature/glut/grub/gremlin_dissolve.png" type="Texture" id=1]
[ext_resource path="res://background/mountain/mountain_with_grass.png" type="Texture" id=2]
[ext_resource path="res://creature/human/soldier/soldier_dead.png" type="Texture" id=3]
[ext_resource path="res://trailer/archive/farm_attack/Commander.tscn" type="PackedScene" id=4]
[ext_resource path="res://trailer/archive/farm_attack/SadBattlefield.gd" type="Script" id=5]
[ext_resource path="res://plant/bush_repeating.png" type="Texture" id=6]
[ext_resource path="res://building/Tent_burning.png" type="Texture" id=7]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="SadBattlefield" type="Node2D"]
script = ExtResource( 5 )

[node name="mountain_with_grass" type="Sprite" parent="."]
visible = false
position = Vector2( 240, 136 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 2 )

[node name="EnemyCorpses" type="Node2D" parent="."]

[node name="EnemyCorpseAnimatedSprite" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 304, 184 )
frames = SubResource( 18 )
animation = "dead"
frame = 16

[node name="EnemyCorpseAnimatedSprite2" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 224, 152 )
frames = SubResource( 18 )
animation = "dead"
frame = 12

[node name="EnemyCorpseAnimatedSprite3" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 344, 208 )
frames = SubResource( 18 )
animation = "dead"
frame = 13

[node name="EnemyCorpseAnimatedSprite4" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 264, 200 )
frames = SubResource( 18 )
animation = "dead"
frame = 16

[node name="EnemyCorpseAnimatedSprite5" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 288, 184 )
frames = SubResource( 18 )
animation = "dead"
frame = 12

[node name="EnemyCorpseAnimatedSprite6" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 264, 176 )
frames = SubResource( 18 )
animation = "dead"
frame = 13

[node name="EnemyCorpseAnimatedSprite7" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 304, 192 )
frames = SubResource( 18 )
animation = "dead"
frame = 16

[node name="EnemyCorpseAnimatedSprite8" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 200, 240 )
frames = SubResource( 18 )
animation = "dead"
frame = 12

[node name="EnemyCorpseAnimatedSprite9" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 192, 168 )
frames = SubResource( 18 )
animation = "dead"
frame = 13

[node name="EnemyCorpseAnimatedSprite10" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 248, 224 )
frames = SubResource( 18 )
animation = "dead"
frame = 16

[node name="EnemyCorpseAnimatedSprite11" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 280, 224 )
frames = SubResource( 18 )
animation = "dead"
frame = 12

[node name="EnemyCorpseAnimatedSprite12" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 248, 200 )
frames = SubResource( 18 )
animation = "dead"
frame = 13

[node name="EnemyCorpseAnimatedSprite13" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 352, 168 )
frames = SubResource( 18 )
animation = "dead"
frame = 16

[node name="EnemyCorpseAnimatedSprite14" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 256, 208 )
frames = SubResource( 18 )
animation = "dead"
frame = 12

[node name="EnemyCorpseAnimatedSprite15" type="AnimatedSprite" parent="EnemyCorpses"]
position = Vector2( 296, 160 )
frames = SubResource( 18 )
animation = "dead"
frame = 13

[node name="HumanCorpses" type="Node2D" parent="."]

[node name="soldier_dead" type="Sprite" parent="HumanCorpses"]
position = Vector2( 152, 224 )
texture = ExtResource( 3 )

[node name="soldier_dead2" type="Sprite" parent="HumanCorpses"]
position = Vector2( 208, 200 )
texture = ExtResource( 3 )

[node name="soldier_dead3" type="Sprite" parent="HumanCorpses"]
position = Vector2( 248, 168 )
texture = ExtResource( 3 )

[node name="soldier_dead4" type="Sprite" parent="HumanCorpses"]
position = Vector2( 184, 136 )
texture = ExtResource( 3 )

[node name="soldier_dead5" type="Sprite" parent="HumanCorpses"]
position = Vector2( 312, 152 )
texture = ExtResource( 3 )

[node name="soldier_dead6" type="Sprite" parent="HumanCorpses"]
position = Vector2( 256, 144 )
texture = ExtResource( 3 )

[node name="soldier_dead7" type="Sprite" parent="HumanCorpses"]
position = Vector2( 296, 192 )
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )

[node name="soldier_dead8" type="Sprite" parent="HumanCorpses"]
position = Vector2( 160, 152 )
texture = ExtResource( 3 )

[node name="soldier_dead9" type="Sprite" parent="HumanCorpses"]
position = Vector2( 280, 184 )
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )

[node name="soldier_dead10" type="Sprite" parent="HumanCorpses"]
position = Vector2( 200, 184 )
texture = ExtResource( 3 )

[node name="soldier_dead11" type="Sprite" parent="HumanCorpses"]
position = Vector2( 328, 176 )
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )

[node name="soldier_dead12" type="Sprite" parent="HumanCorpses"]
position = Vector2( 240, 160 )
texture = ExtResource( 3 )

[node name="soldier_dead13" type="Sprite" parent="HumanCorpses"]
position = Vector2( 248, 216 )
texture = ExtResource( 3 )

[node name="Commander" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 256 )

[node name="farmland" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0.623762, 0, 1 )
position = Vector2( 256, 200 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 32 )

[node name="Tent" type="Node2D" parent="."]
position = Vector2( 48, 128 )

[node name="Sprite" type="Sprite" parent="Tent"]
texture = ExtResource( 7 )
