[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/creature/human/archer/archer_at_hut_red_pants.png" type="Texture" id=1]
[ext_resource path="res://desert_strike/building/ArcherAtHut.gd" type="Script" id=3]

[node name="ArcherAtHut" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0, -30 )
