[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/creature/human/farmer/farmer_at_hut3.png" type="Texture" id=1]
[ext_resource path="res://desert_strike/building/BuildingRepresentative.gd" type="Script" id=2]

[node name="FarmRepresentative" type="Node2D"]
script = ExtResource( 2 )
label_name = "Farm"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -25 )
